
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Asistent AI Flask</title>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-dark text-light">
    <div class="container py-5">
        <h1 class="mb-4">🤖 Asistent Personal AI</h1>
        <div class="mb-3">
            <input type="text" id="mesaj" class="form-control" placeholder="Scrie un mesaj...">
        </div>
        <button id="trimite" class="btn btn-primary">Trimite mesajul</button>
        <button id="btnVorbeste" class="btn btn-success">🎤 Vorbește</button>
        <hr>
        <div id="rezultatAI" class="mt-4 alert alert-info"></div>
    </div>
</body>
</html>
